# EducationMauiApp

./: EducationMauiApp.sln
EducationMauiApp/: AndroidMainPage.xaml  AndroidMainPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EducationMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsMainPage.xaml  WindowsMainPage.xaml.cs
EducationMauiApp/Interfaces/: IGraphViewElement.cs
EducationMauiApp/Models/: GraphViewElementsCollection.cs  ZIndexes.cs
EducationMauiApp/Pages/: AndroidRoutePage.xaml  AndroidRoutePage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
EducationMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
EducationMauiApp/UIElements/: EdgeElement.xaml  EdgeElement.xaml.cs  GraphViewElement.xaml  GraphViewElement.xaml.cs  NodeElement.xaml  NodeElement.xaml.cs  PanAndZoomView.xaml  PanAndZoomView.xaml.cs
EducationMauiApp/ViewModels/: ConditionsViewModel.cs  GraphLayoutViewModel.cs  NodeElementViewModel.cs  RoutePageViewModel.cs
